*&---------------------------------------------------------------------*
*&      Form  ZF_SALVA_DADOS
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM ZF_CADASTRO .

  DATA: LV_ANSWER.

  CLEAR: LV_ANSWER.
  CALL FUNCTION 'POPUP_TO_CONFIRM'
    EXPORTING
      TITLEBAR              = 'Confirmação'
      TEXT_QUESTION         = 'Deseja realmente salvar as informações?'
      TEXT_BUTTON_1         = 'Sim'
      ICON_BUTTON_1         = 'ICON_CHECKED'
      TEXT_BUTTON_2         = 'Não'
      ICON_BUTTON_2         = 'ICON_INCOMPLETE'
      DISPLAY_CANCEL_BUTTON = ' '
    IMPORTING
      ANSWER                = LV_ANSWER
    EXCEPTIONS
      TEXT_NOT_FOUND        = 1
      OTHERS                = 2.
  IF LV_ANSWER EQ '2'.
    RETURN.
  ENDIF.

  IF NOT ZTREINAMENTO_09 IS INITIAL.

    MODIFY ZTREINAMENTO_09 FROM ZTREINAMENTO_09.
    IF SY-SUBRC IS INITIAL.

      COMMIT WORK AND WAIT."comando para atualizar a tabelha garantindo que tenha a inf na sequencia
      MESSAGE 'Dados salvos com sucesso!' TYPE 'I' DISPLAY LIKE 'S'.

      CLEAR: ZTREINAMENTO_09.
      CALL SCREEN 9000.

    ENDIF.
  ENDIF.

ENDFORM.
